@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-110%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(250, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s linear;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: #fff;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

.open{
    display: block!important;
}
.open-flex{
    display: flex!important;
}
.hide{
    display: none!important;
}
/* ======================= NAVBAR ========================== */

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.search-bar input[type="search"]:hover {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.logo{
    cursor: pointer;
}
/* ======================= MAIN ========================== */

main {
    position: relative;
    top: 5.4rem;
    display: flex;
    justify-content: center;
}



/* ======================= LEFT ========================== */


main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}
main .container {
    width: 80%;
    margin: 0 auto;
}
.container .head-head{
    background-color: #fff;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 25px;
}
.cover-image{
    max-width: 1095px;
    height: 600px;
    overflow: hidden;
    border-radius: 25px;
}
.cover-photo{
    width: 100%;
}
/**/
.profile-main{
    display: flex;
    width: 100%;
    position: relative;
    box-sizing: border-box;
}
.photo-main{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 40px;
    margin-top: -50px;
    margin-left: 10%;
    width: 12rem;
}
.info-user{
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    margin-left: 30%;
    margin-top: 25px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: flex-start;
}
.add-friend{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.add-friend-btn{
    background-color: #6B4CE6;
    color: #fff;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 25px;
}
/*============Middle================*/
.container .body{
    margin-top: 20px;
    width: 90%;
    display: flex;
}
.container .body .left{
    width: 40%;
    padding:15px;
}
.left .box .title {
    padding-left: 15px;
    padding-top: 8px;
    font-size:20px;
    font-weight: 600;
}
.left .box {
    border: 1px solid #ccc;
    border-radius:15px;
    background-color: #fff;
    margin-bottom: 20px;
}
.left .box .list-img{
    display: grid;
    width: 100%;
    grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
    padding: 15px;
    gap: 3px 3px;  
}

.album-photo{

}

.middle{
    width:60%;
}
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
}

.middle .stories .story:nth-child(1) {
    background: url('./images/story-1.jpg') top center / cover no-repeat;
}

.middle .stories .story:nth-child(2) {
    background: url('./images/story-2.jpg') top center / cover no-repeat;
}

.middle .stories .story:nth-child(3) {
    background: url('./images/story-3.jpg') top center / cover no-repeat;
}

.middle .stories .story:nth-child(4) {
    background: url('./images/story-4.jpg') top center / cover no-repeat;
}

.middle .stories .story:nth-child(5) {
    background: url('./images/story-5.jpg') top center / cover no-repeat;
}

.middle .stories .story:nth-child(6) {
    background: url('./images/story-6.jpg') top center / cover no-repeat;
}

.middle .stories .profile-photo {
    align-self: start;
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid var(--color-primary);
}

.middle .create-post {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    font-size: 1.1rem;
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    font-size: 1.1rem;
}

.middle .create-post input[type="submit"] {
    font-size: 1rem;
    font-weight: bold;
}

.middle .feeds .feed {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}
.middle .feed .edit {
    
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .like-by {
    display: flex;
}

.middle .like-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
}

.middle .like-by span:not(:first-child) {
    margin-left: -0.6rem;
}

.middle .like-by p {
    margin-left: 0.6rem;
}



/* ======================= SIDE BAR ========================== */



/* <!-- ========================= THEME CUSTOMIZATION ========================= --> */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container {
    position: relative;
    width: 750px;
    min-height: 300px;
    background: var(--color-white);
    padding: 1.5rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
    animation: modalFadeIn ease 0.5s;
}

.modal-close {
    position: absolute;
    background: var(--color-primary);
    padding: 0.1rem 0.3rem;
    top: 0;
    right: 0;
    border-top-right-radius: var(--card-border-radius);
    cursor: pointer;
    transition: all 0.3s linear;
}

.modal-close:hover {
    opacity: 0.8;
}

.modal-close i {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}

.modal-header {
    text-align: center;
    font-size: 0.9rem;
}

.modal-body h4 {
    margin-bottom: 1rem;
    text-align: left;
    font-size: 1rem;   
    color: var(--color-gray);
}

/* ======================== FONT SIZE ========================= */
.modal-body .font-size {
    margin-top: 2rem;
}

.modal-body .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.modal-body .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.modal-body .choose-size span.active {
    background: var(--color-primary);
}

/* ======================== COLOR ========================= */

.modal-body .color {
    margin-top: 2rem;
}

.modal-body .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.modal-body .choose-color span.active {
    border: 4px solid white;
}

.modal-body .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}

.modal-body .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.modal-body .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.modal-body .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.modal-body .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

/* ======================== background ========================= */
.modal-body .background {
    margin-top: 2rem;
}

.modal-body .choose-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.modal-body .choose-bg > div {
    padding: var(--search-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.modal-body .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}

.modal-body .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    margin-right: 1rem;
    border-radius: 50%;
}

.modal-body .choose-bg .bg-1 {
    background: #fff;
    color: #000;
}

.modal-body .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: #fff;
}

.modal-body .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: #fff;
}
/* Comment */
.comment-popup {
    display: none;
}

.comment-container {

}

.comment-write {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.comment-write__avatar {
    width: 2.4rem;
    margin-right: 6px;
}

.comment-write__input {
    width: 100%;
    background-color: #F0F2F5;
    border-radius: 20px;
    padding:10px 14px;


}

.comment-list {
    
}

.comment-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.comment-item_avatar {
    width: 2rem;
    margin-right: 10px;
}

.comment-item_content {
    background-color: #F0F2F5;
    border-radius: 25px;
    padding:10px 12px;
    width: auto;
    max-width: 480px;
}

.comment-item_content-title {
    font-size: 15px;
    font-weight: 600;
}

.comment-item_content-desc {
    font-size: 14px;
    word-break: break-word;
}
/*Avatar**/


.sub-create-avatar{
    display: none;
    position: absolute;
    list-style-type:none;
    min-width: 250px;
    right: 0;
    top:125%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 25px;
    z-index: 20;
}
.sub-create-avatar > li{
    padding:13px;
}
.sub-create-avatar > li >a{
    color : #000;
    font-weight: 500;
    display: block
    
    
    
}
.sub-create-avatar > li:hover{
    background-color: #F0F2F5;
    border-radius: 20px;
    cursor: pointer;
}
/*=================Modal Create Post=======================*/
/*Chức năng post bài*/
.create-post-modal{
    position:fixed;
    top:0;
    right:0;
    bottom: 0;
    left: 0;
    /*Overlay*/
    background-color: rgba(255,255,255,0.3);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.create-post-modal-container{
    position: relative;
    background-color: #fff;
    width: 500px;
    max-width: 100%;
    min-height: 350px;
    border-radius: 10px;
    animation: modalFadeIn ease 0.5s;
    
}
.create-post-modal-header{
    display: flex;
    min-height: 60px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
}
.create-post-modal-body{
    padding: 15px;
    width: 100%;  
}
.post-user{
    display: flex;
    box-sizing: border-box;
    align-items: flex-start;
}
.post-avatar{
    
}
.post-user__fullname{
    color: #000;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 600;
    display: inline;
    
}
.post-content{
    width: 100%;
    min-height: 154px;
    margin-top: 10px;
}
.post-content-textarea{
    width: 100%;
    height: 200px;
    bottom: 0;
    top:0;
    left: 0;
    right: 0;
    word-break: break-word;
}
.post-add-img{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="file"] {
    display: flex;
}
#file-upload-input{
    color:#000;
}
.custom-file-upload {
display: inline-block;
cursor: pointer;
}
.file-upload-img{
width: 40px;
margin: 10px;
}
.create-post-modal-footer{
    padding: 15px;
    width: 100%;
    
}
.create-post-btn{
    width: 100%;
    background-color: #1B74E4;
    padding: 10px 12px;
    font-size: 15px;
    color: #fff;
    border-radius: 6px;
}
.modal-close{
    position:absolute;
    top:3%;
    right:3%;
    cursor: pointer;
    opacity: 0.8;
    background-color: #E4E6EB;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.modal-close i[class*="ti-"]{
    color: #000 !important;
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
}
.setColor-pink{
    color: pink !important;
}
.caption{
    margin-top: 10px;
    margin-left: 5px;
}
 