@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-110%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(250, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}
.open{
    display: block!important;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s linear;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: #fff;
}
.hide{
    display: none!important;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}


/* ======================= NAVBAR ========================== */

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 20;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    position: relative;
    background: var(--color-white);
    padding: var(--search-padding);
    z-index: 20;
}

.search-bar input[type="search"] {

    background: var(--color-light);
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    border: 1px solid #f0f0f0;
    border-radius: 20px;
    padding: 10px;
}

.search-bar input[type="search"]:hover {
    color: var(--color-gray);
}
/*=====================Search Popup==================*/
.search-popup {
    position: absolute;
    top: 60px;
    left:10px;
    width: 34rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 1rem var(--color-primary);
    z-index: 1;
    display: none;
}

/*.search-popup::before {
    content: "";
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}*/

.search-popup > div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.search-popup > div:hover {
    background-color:#F0F0F0;
    border-radius: var(--border-radius);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.logo{
    cursor: pointer;
    color: var(--color-primary);
}
/* ======================= MAIN ========================== */

main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* ======================= LEFT ========================== */

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* ======================= SIDE BAR ========================== */

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 0.3s linear;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: #fff;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i, .left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
}

/* ======================= notifications popup ========================== */
.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 1rem var(--color-primary);
    z-index: 30;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}



.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
}

.middle .stories .story:nth-child(1) {
    background: url('./images/story-1.jpg') top center / cover no-repeat;
}

.middle .stories .story:nth-child(2) {
    background: url('./images/story-2.jpg') top center / cover no-repeat;
}

.middle .stories .story:nth-child(3) {
    background: url('./images/story-3.jpg') top center / cover no-repeat;
}

.middle .stories .story:nth-child(4) {
    background: url('./images/story-4.jpg') top center / cover no-repeat;
}

.middle .stories .story:nth-child(5) {
    background: url('./images/story-5.jpg') top center / cover no-repeat;
}

.middle .stories .story:nth-child(6) {
    background: url('./images/story-6.jpg') top center / cover no-repeat;
}

.middle .stories .profile-photo {
    align-self: start;
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid var(--color-primary);
}

.middle .create-post {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    font-size: 1.1rem;
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    font-size: 1.1rem;
}

.middle .create-post input[type="submit"] {
    font-size: 1rem;
    font-weight: bold;
}

.middle .feeds .feed {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}
.action-img{
    cursor: pointer;
}
.action-fullname:hover{
    text-decoration: underline;
    cursor: pointer;
}
.uil-ellipsis-h:hover{
    background: var(--color-light);
    border-radius: var(--border-radius);
}
.edit-popup{
    position: absolute;
    top: 20px;
    right: 0;
    width: 15rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    /*padding-bottom: 0!important;*/
    box-shadow: 0 0 1rem var(--color-primary);
    z-index: 10;
    display: none;
    font-style: normal;
}

.edit-popup > p {
    font-weight: 600;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    font-size: 15px;
    /*margin-bottom: 1rem;*/
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
    cursor: pointer;
    
}
.edit-popup > p:hover {
    background-color:var(--color-light);
    border-radius: var(--border-radius);

}
/* Comment popup*/
.menuComment{
    position: absolute;
    top: 20px;
    right:-153px;
    width: 20rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    /*padding-bottom: 0!important;*/
    box-shadow: 0 0 1rem var(--color-primary);
    z-index: 10;
    display: none;
    font-style: normal;
}
.menuComment > p {
    font-weight: 600;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    font-size: 15px;
    /*margin-bottom: 1rem;*/
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
    cursor: pointer;
    
}
.menuComment > p:hover {
    background-color:var(--color-light);
    border-radius: var(--border-radius);

}


.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .like-by {
    display: flex;
}

.middle .like-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
}

.middle .like-by span:not(:first-child) {
    margin-left: -0.6rem;
}

.middle .like-by p {
    margin-left: 0.6rem;
}

/* =============================== RIGHT ============================= */

main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.right .messages .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    align-items: start;
    margin-bottom: 1rem;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message .profile-photo {
    position: relative;
    overflow: visible;
}

.right .messages .message .profile-photo img {
    border-radius: 50%;
}

.right .messages .message .profile-photo.active::before {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    display: block;
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
}

/* =================== FRIEND REQUEST ========================== */
.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .requests {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .requests .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .requests .action {
    display: flex;
    gap: 1rem; 
}

/* <!-- ========================= THEME CUSTOMIZATION ========================= --> */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container {
    position: relative;
    width: 750px;
    min-height: 300px;
    background: var(--color-white);
    padding: 1.5rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
    animation: modalFadeIn ease 0.5s;
}

.modal-close {
    position: absolute;
    background: var(--color-primary);
    padding: 0.1rem 0.3rem;
    top: 0;
    right: 0;
    border-top-right-radius: var(--card-border-radius);
    cursor: pointer;
    transition: all 0.3s linear;
}

.modal-close:hover {
    opacity: 0.8;
}

.modal-close i {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}

.modal-header {
    text-align: center;
    font-size: 0.9rem;
}

.modal-body h4 {
    margin-bottom: 1rem;
    text-align: left;
    font-size: 1rem;   
    color: var(--color-gray);
}

/* ======================== FONT SIZE ========================= */
.modal-body .font-size {
    margin-top: 2rem;
}

.modal-body .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.modal-body .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.modal-body .choose-size span.active {
    background: var(--color-primary);
}

/* ======================== COLOR ========================= */

.modal-body .color {
    margin-top: 2rem;
}

.modal-body .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.modal-body .choose-color span.active {
    border: 4px solid white;
}

.modal-body .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}

.modal-body .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.modal-body .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.modal-body .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.modal-body .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

/* ======================== background ========================= */
.modal-body .background {
    margin-top: 2rem;
}

.modal-body .choose-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.modal-body .choose-bg > div {
    padding: var(--search-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.modal-body .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}

.modal-body .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    margin-right: 1rem;
    border-radius: 50%;
}

.modal-body .choose-bg .bg-1 {
    background: #fff;
    color: #000;
}

.modal-body .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: #fff;
}

.modal-body .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: #fff;
}
/* Comment */
.comment-popup {
    display: none;
}

.comment-container {

}

.comment-write {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}
.comment-write__edit {
    display:none;
    align-items: center;
    margin-bottom: 18px;
}
.comment-write__avatar {
    width: 2.4rem;
    margin-right: 6px;
}

.comment-write__input {
    width: 100%;
    background: var(--color-light);
    border-radius: 20px;
    padding:10px 14px;
    color:var(--color-dark);


}
.comment-write__input__edit{
    width: 100%;
    background: var(--color-light);
    border-radius: 20px;
    padding:10px 14px;
    color:var(--color-dark);
}

.comment-list {
    
}

.comment-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.comment-item_avatar {
    width: 2rem;
    margin-right: 10px;
}

.comment-item_content {
    background: var(--color-light);
    border-radius: 25px;
    padding:10px 12px;
    width: auto;
    max-width: 480px;
}

.comment-item_content-title {
    font-size: 15px;
    font-weight: 600;
}

.comment-item_content-desc {
    font-size: 14px;
    word-break: break-word;
}

/*Avatar**/

.sub-create-avatar{
    display: none;
    position: absolute;
    list-style-type:none;
    min-width: 250px;
    right: 0;
    top:125%;
    background: var(--color-white);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 25px;
}
.sub-create-avatar > li{
    padding:13px;
}
.sub-create-avatar > li >a{
    color : var(--color-dark);
    font-weight: 500;
    display: block;
}
.sub-create-avatar > li:hover{
    background: var(--color-light);
    border-radius: 20px;
    cursor: pointer;
}
/*Chức năng post bài*/
.create-post-modal{ 
    position:fixed;
    top:0;
    right:0;
    bottom: 0;
    left: 0;
    /*Overlay*/
    background-color: rgba(255,255,255,0.3);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10;

}
.create-post-modal-container{
    position: relative;
    background: var(--color-white);
    width: 500px;
    max-width: 100%;
    min-height: 350px;
    animation: modalFadeIn ease 0.5s;
    border: 1px solid #fff;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
}
.create-post-modal-header{
    display: flex;
    min-height: 60px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
}
.create-post-modal-body{
    padding: 15px;
    width: 100%;  
}
.post-user{
    display: flex;
    box-sizing: border-box;
    align-items: flex-start;
}
.post-avatar{
    
}
.post-user__fullname{
    color: var(--color-dark);
    padding-left: 10px;
    font-size: 18px;
    font-weight: 600;
    display: inline;
    
}
.post-content{
    width: 100%;
    min-height: 154px;
    margin-top: 10px;
}
.post-content-textarea{
    width: 100%;
    height: 200px;
    bottom: 0;
    top:20px;
    left: 0;
    right: 0;
    word-break: break-word;
    border: 1px solid var(--color-dark);
    border-radius: var(--card-border-radius);
    padding: 10px;
    color:#000;
}
.post-add-img{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="file"] {
    display: flex;
}
#file-upload-input{
    color:var(--color-dark);
}
.custom-file-upload {
display: inline-block;
cursor: pointer;
}
.file-upload-img{
width: 40px;
margin: 10px;
}
.create-post-modal-footer{
    padding: 15px;
    width: 100%;
    
}
.create-post-btn{
    width: 100%;
    background-color: var(--color-primary);
    padding: 10px 12px;
    font-size: 15px;
    color: #fff;
    border-radius: 6px;
}
.modal-close{
    position:absolute;
    top:3%;
    right:3%;
    cursor: pointer;
    opacity: 0.8;
    background: var(--color-white);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.modal-close i[class*="ti-"]{
    color: var(--color-dark)!important;
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
}
.open-flex{
    display: flex!important;
}
.setColor-pink{
    color: pink !important;
}
.caption{
    margin-top: 10px;
    margin-left: 5px;
}
/*======Profile=======*/
.head-head{
    background-color: var(--color-white);
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 25px;
}
.cover-image{
    max-width: 1095px;
    height: 300px;
    overflow: hidden;
    border-radius: 25px;
}
.cover-photo{
    width: 100%;
}
/**/
.profile-main{
    display: flex;
    width: 100%;
    position: relative;
    box-sizing: border-box;
}
.photo-main{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 40px;
    margin-top: -50px;
    margin-left: 10%;
    width: 12rem;
}
.info-user{
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    margin-left: 50%;
    margin-top: 25px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: flex-start;
    color : var(--)
}
.add-friend{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.add-friend-btn{
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 25px;
}
.right .box .title {
    padding-left: 15px;
    padding-top: 8px;
    font-size:20px;
    font-weight: 600;
}
.right .box {
    border: 1px solid var(--color-light);
    border-radius:15px;
    background-color: var(--color-white);
    margin-bottom: 20px;
}
.right .box .list-img{
    display: grid;
    width: 100%;
    grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
    padding: 15px;
    gap: 3px 3px;  
}
.right .box .list-img > img{
    border-radius: var(--card-border-radius);
    width: 5rem;
    height: 5rem;
    overflow: hidden;
}

